class Insertionsort {
    public static void main(String[] args) {
        int[] arr={4,5,3,2,1};
        sort(arr);
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
    public static void sort(int[] arr){
       for(int i=1;i<arr.length;i++){
           insertion_sort(arr,i);
       }
    }
    public static void insertion_sort(int[] arr,int i){
        int item=arr[i];
        int j=i-1;
        while(j>=0 && arr[j]>item){
            arr[j+1]=arr[j];
            j--;
        }
        arr[j+1]=item;
    }
}
