class Selection_sort {
    public static void main(String[] args) {
        int[] arr={4,5,3,2,1};
        Selection_sort(arr);
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
    public static void Selection_sort(int[] arr){
       for(int i=0;i<arr.length;i++){
           int mini_index=minidex(arr,i);
           int temp=arr[i];
           arr[i]=arr[mini_index];
           arr[mini_index]=temp;
       }
    }
    public static int minidex(int[] arr,int i){
        int mini=i;
        for(int j=i+1;j<arr.length;j++){
            if(arr[mini]>arr[j]){
                mini=j;
            }
        }
        return mini;
    }
}
